# ta-hiring-system

./: .gitignore  README.md  build.gradle  settings.gradle
config/pmd/: pmd-rules.xml
documents/Exported Postman Collection/: MicroservicesProjectOrdered.postman_collection.json
documents/Meeting Notes/: meeting-wk-2.md  meeting-wk-3.md  meeting-wk-3.md.md  meeting-wk-4.md  meeting-wk-5.md  meeting-wk-6.md
documents/Scrum/: sprint-1.md  sprint-2.md  sprint-3.md  sprint-4.md  sprint-5.md
microservices/course-microservice/: build.gradle
microservices/course-microservice/src/main/java/nl/tudelft/sem/course/: CourseMicroService.java
microservices/course-microservice/src/main/java/nl/tudelft/sem/course/advice/: NotFoundAdvice.java  TaRatioExceededAdvice.java
microservices/course-microservice/src/main/java/nl/tudelft/sem/course/configurations/: SecurityConfiguration.java
microservices/course-microservice/src/main/java/nl/tudelft/sem/course/controller/: AdditionController.java  CourseController.java  RemovalController.java
microservices/course-microservice/src/main/java/nl/tudelft/sem/course/entity/: Course.java
microservices/course-microservice/src/main/java/nl/tudelft/sem/course/exceptions/: CourseNotFoundException.java  JsonException.java  TaRatioExceededException.java
microservices/course-microservice/src/main/java/nl/tudelft/sem/course/filters/: JwtFilter.java  JwtInfo.java
microservices/course-microservice/src/main/resources/: application.properties
microservices/submission/: build.gradle
microservices/submission/src/main/java/nl/tudelft/sem/submission/: SubmissionMicroService.java
microservices/submission/src/main/resources/: application-dev.properties  application.properties
microservices/user/: build.gradle
microservices/user/src/main/java/nl/tudelft/cse/sem/user/: UserMicroService.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/configuartions/: PasswordConfiguration.java  SecurityConfiguration.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/controllers/: UserController.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/exceptions/: AttemptAuthenticationException.java  CourseNotFoundException.java  StudentNotFoundException.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/exceptions/advice/: NotFoundAdvice.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/filters/: JwtFilter.java  JwtInfo.java  JwtPublisher.java  JwtUtils.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/models/: Lecturer.java  Student.java  StudentGrade.java  StudentRating.java  User.java  UserRequest.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/repositories/: UserRepository.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/serializers/: LecturerSerializer.java  StudentSerializer.java
microservices/user/src/main/java/nl/tudelft/cse/sem/user/services/: UserService.java
microservices/user/src/main/resources/: application.properties
microservices/user/src/test/java/nl/tudelft/cse/sem/user/configurations/: PasswordConfigurationTest.java
microservices/user/src/test/java/nl/tudelft/cse/sem/user/controllers/: UserControllerTest.java
microservices/user/src/test/java/nl/tudelft/cse/sem/user/filters/: JwtInfoTest.java  JwtPublisherTest.java  JwtUtilsTest.java
microservices/user/src/test/java/nl/tudelft/cse/sem/user/models/: LecturerTest.java  StudentGradeTest.java  StudentRatingTest.java  StudentTest.java  UserRequestTest.java
microservices/user/src/test/java/nl/tudelft/cse/sem/user/serializers/: LecturerSerializerTest.java  StudentSerializerTest.java
microservices/user/src/test/java/nl/tudelft/cse/sem/user/services/: UserServiceTest.java
(+67 files in other folders)
